<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/eventsStyle.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/eventsScript.js"></script>
    <title>Welcome to The Flying Dutchman</title>
</head>
<body>

<!-- Here begins the header section. -->
<div id="nav-header">
    <!-- <h1 class="header-text">The Flying Dutchman</h1> -->
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="events.html">Events</a></li>
            <li><a href="logIn.html">Log In</a></li>
        </ul>
    </nav>
</div>

<!-- Here begins the body section. -->
<div id="main">
    <h1>Welcome to Pub!</h1>

    <div id="firstSection">
        <img id="img1" src="../css/owner.jpg" alt="W3Schools.com" width="300" height="300">
        <!-- <img id="img2" src="../css/owner.jpg" alt="W3Schools.com" width="300" height="300"> -->
        <p>
            <script> getAboutText(); </script>
        </p>

    </div>

    <hr>
    <br class="breaking">

    <div id="secondSection">
        <img id="img2" src="../css/owner.jpg" alt="W3Schools.com" width="300" height="300">
        <!-- <img id="img2" src="../css/owner.jpg" alt="W3Schools.com" width="300" height="300"> -->
        <p>
            <script> getAboutTextSection2(); </script>
        </p>

    </div>
    <br class="breaking">
    <!--
    <div id="secondSection">
        <p>
            <script> getAboutTextSection2(); </script>
        </p>
    </div>  -->
</div>

<!-- Here begins the footer section.-->
<footer>
    <p>Open from 6pm to 2am</p>
</footer>

</body>
</html>